style
script
link
nav
header
footer
img
object
form
input
select
textarea
iframe
frameset
#[class*="nav"]
#[class*="top"]
#[class*="head"]
#[class*="menu"]
#[class*="bread"]
#[class*="toolbar"]
#[class*="foot"]
#[class*="bottom"]
#[class*="side"]
#[class*="social"]
#[class*="share"]
#[class*="search"]
#[class*="login"]
#[class*="banner"]
#[class*="seo"]
##[id="nav"]
#[id="top"]
#[id="head"]
#[id="header"]
#[id*="menu"]
#[id*="foot"]
#[id*="bottom"]
#[id*="side"]
[id*="social"]
[id*="share"]
#[id*="search"]
[id*="login"]
[id*="banner"]
#[id*="comment"]
